# task

./: build.gradle  docker-compose.yml  mandatory.yml  settings.gradle
email/: Dockerfile  build.gradle
email/src/main/java/com/thoughtworks/: EmailApplication.java
email/src/main/java/com/thoughtworks/constant/: BaseConstants.java
email/src/main/java/com/thoughtworks/controller/: EmailController.java
email/src/main/resources/: application.yml
email/src/test/java/com/thoughtworks/controller/: TestEmailController.java
eureka/: Dockerfile  build.gradle  eureka-k8s.yml
eureka/src/main/java/com/thoughtworks/: EurekaApplication.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/linkinstar/gateway/: GatewayApplication.java
gateway/src/main/java/com/thoughtworks/: GatewayApplication.java
gateway/src/main/resources/: application.yml
user/: Dockerfile  build.gradle
user/src/main/java/com/thoughtworks/: UserApplication.java
user/src/main/java/com/thoughtworks/constant/: BaseConstants.java
user/src/main/java/com/thoughtworks/controller/: UserController.java
user/src/main/java/com/thoughtworks/entity/: PageInfo.java  Result.java  UserEntity.java  UserOperateRequest.java  UserQueryRequest.java
user/src/main/java/com/thoughtworks/feign/: EmailFeign.java
user/src/main/java/com/thoughtworks/mapper/: UserMapper.java
user/src/main/java/com/thoughtworks/service/: IUserService.java
user/src/main/java/com/thoughtworks/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V1.0__table.sql  V1.1__table.sql
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/thoughtworks/controller/: TestUserController.java
user/src/test/java/com/thoughtworks/entity/: TestResult.java  TestUserOperateRequest.java  TestUserQueryRequest.java
